{
  "name": "energypal-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.3.0",
    "@astrojs/preact": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@fontsource-variable/montserrat": "^5.0.9",
    "@headlessui/react": "^1.7.17",
    "@tailwindcss/forms": "^0.5.6",
    "@types/alpinejs": "^3.7.2",
    "@types/js-cookie": "^3.0.3",
    "alpinejs": "^3.13.0",
    "astro": "^3.0.8",
    "js-cookie": "^3.0.5",
    "preact": "^10.17.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "react": "npm:@preact/compat@^17.1.2",
    "react-dom": "npm:@preact/compat@^17.1.2",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.10.1",
    "sharp": "^0.32.5",
    "tailwindcss": "^3.3.3"
  }
}
